# OrderProject

./: OrderProject.sln
OrderProject/: OrderProject.API.csproj  Startup.cs  appsettings.json
OrderProject.Core/: OrderProject.Core.csproj
OrderProject.Core/Enums/: Enums.cs
OrderProject.Core/FilterModels/: OrderFilterModel.cs
OrderProject.Core/Helpers/: IQueryableExtensions.cs  LinkInfo.cs  PagedList.cs  PagingHeader.cs  PagingParams.cs
OrderProject.Core/Models/: Order.cs
OrderProject.Core/Repositories/: IOrderRepository.cs  IRepository.cs
OrderProject.Core/Services/: IOrderService.cs  IService.cs
OrderProject.Core/UnitOfWork/: IUnitOfWork.cs
OrderProject.Data/: AppDbContext.cs  OrderProject.Data.csproj
OrderProject.Data/Configurations/: OrderConfiguration.cs
OrderProject.Data/Migrations/: 20211204184500_Initial.Designer.cs  20211204184500_Initial.cs  20211204184638_OrderDb.Designer.cs  20211204184638_OrderDb.cs  20211204185435_deneme.Designer.cs  20211204185435_deneme.cs  20211204210204_orderadd.Designer.cs  20211204210204_orderadd.cs  20211204210331_orderad.Designer.cs  20211204210331_orderad.cs  20211205062651_Db.Designer.cs  20211205062651_Db.cs  AppDbContextModelSnapshot.cs
OrderProject.Data/Repositories/: OrderRepository.cs  Repository.cs
OrderProject.Data/Seeds/: OrderSeed.cs
OrderProject.Data/UnitOfWork/: UnitOfWork.cs
OrderProject.Service/: OrderProject.Service.csproj
OrderProject.Service/Services/: OrderService.cs  Service.cs
OrderProject/Controllers/: OrdersController.cs
OrderProject/DTOs/: ErrorDto.cs  OrderDto.cs
OrderProject/Filters/: ValidationFilter.cs
OrderProject/Mapping/: MapProfile.cs
OrderProject/OutputModels/: OrderOutputModel.cs
OrderProject/Properties/: launchSettings.json
