<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderProject.Core\OrderProject.Core.csproj" />
    <ProjectReference Include="..\OrderProject.Data\OrderProject.Data.csproj" />
  </ItemGroup>

</Project>
